jwt.secret=DOCUMENTrespository
jwt.get.token.uri=/authenticate
server.port=8011

logging.level.org.springframework.web=info

spring.datasource.url=jdbc:oracle:thin:@172.30.1.100:2021:DEVDBUAT
spring.datasource.username=SMARTPR
spring.datasource.password=SMARTPR
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#hibernate.format_sql=true


spring.servlet.multipart.enabled= true 
spring.servlet.multipart.max-file-size =20MB


